# P.O.S-system

./: .gitignore  POS for Retail shop.sln  README.md  data_backup.txt  table_backup.txt
POS for Retail shop/: Activitys.Designer.vb  Activitys.resx  Activitys.vb  Add Product.Designer.vb  Add Product.resx  Add Product.vb  Analysis.Designer.vb  Analysis.resx  Analysis.vb  Branch.Designer.vb  CustomerMaster.Designer.vb  CustomerMaster.vb  Dialog1.Designer.vb  Dialog1.vb  Dialog2.Designer.vb  Dialog2.resx  Dialog2.vb  EmployeeMaster.Designer.vb  EmployeeMaster.vb  Form1.Designer.vb  Form1.vb  Generate purchase order.Designer.vb  Generate purchase order.resx  Generate purchase order.vb  Home_Page.Designer.vb  Home_Page.resx  Home_Page.vb  MakeBill.Designer.vb  MakeBill.resx  MakeBill.vb  P.txt  POS for Retail shop.vbproj  Product.Designer.vb  Product.resx  Product.vb  ProductMaster.Designer.vb  ProductMaster.vb  Product_list.Designer.vb  Product_list.resx  Product_list.vb  (+19 more)
POS for Retail shop/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
