is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = POS_for_Retail_shop.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = POS_for_Retail_shop
build_property.ProjectDir = C:\Users\jadha\source\repos\POS for Retail shop\POS for Retail shop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
